Player X win! , Score of player 1: 36 ,Score of player 2: 28 ,2022-07-26 11:29:22.769846
Player X win! , Score of player 1: 36 ,Score of player 2: 28 ,2022-07-26 15:31:02.104678
Player X win! , Score of player 1: 36 ,Score of player 2: 28 ,2022-07-26 15:34:53.094449
Player O win! , Score of player 1: 40 ,Score of player 2: 41 ,2022-07-26 15:46:39.677769
Player X win! , Score of player 1: 138 ,Score of player 2: 118 ,2022-07-26 15:46:59.640072
Player X win! , Score of player 1: 36 ,Score of player 2: 28 ,2022-07-26 15:48:05.982573
Player X win! ,Score of player 1: 3 ,Score of player 2: 1 ,2022-08-04 20:32:23.153568
Player X win! ,Score of player 1: 3 ,Score of player 2: 1 ,2022-08-04 20:32:48.725737
Player X win! ,Score of player 1: 3 ,Score of player 2: 1 ,2022-08-04 20:32:56.901649
Player X win! ,Score of player 1: 3 ,Score of player 2: 1 ,2022-08-04 21:31:12.499545
Player X win! ,Score of player 1: 6 ,Score of player 2: 2 ,2022-08-04 21:31:12.499545
Player O win! ,Score of player 1: 2 ,Score of player 2: 2 ,2022-08-04 21:31:49.297663
Player O win! ,Score of player 1: 4 ,Score of player 2: 4 ,2022-08-04 21:31:49.298661
Player O win! ,Score of player 1: 5 ,Score of player 2: 7 ,2022-08-04 21:31:49.298661
Player O win! ,Score of player 1: 6 ,Score of player 2: 10 ,2022-08-04 21:31:49.298661
